<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小鼠介绍</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }
        **{
            border: 1px solid black;
        }
        .kun{
            box-shadow: ;
        }
        .flex{
            display: flex;
        }
        .baise{
            background-color: white;
        }
        .flex1{
            flex: 1;
        }
        .column{
            flex-direction: column;
        }
        .mg8{
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
        .jj{
            padding: 10px 20px;
            border-bottom: 1px solid gray;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body class="flex">
    <!--侧边栏-->
    <div style="width: 200px;z-index: 2;" class="baise">
        <!--头像-->
        <div style="padding: 10px;align-items: center;justify-content: center;border-bottom: 1px solid;" class="flex">
            <img src="鼠.jpg" width="40px" height="40px">
            <div style="margin-left: 10px;">小笨鼠</div>
        </div>
         <!--导航-->
         <div class="flex1">
            <div class="jj">癖好</div>
            <div class="jj">性趣</div>
            <div class="jj">游戏</div>
            <div class="jj">速度</div>
         </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
        <!--头部栏-->
        <div style="height: 60px;z-index: 1;" class="baise"></div>
        <!--内容区-->
        <div style="overflow: auto;" class="flex1 flex">           
            <!--左区-->
            <div style="flex: 3;" class="flex column mg8">
                <!--数据区-->
                <div class="flex">
                    <!--数据块-->
                    <div style="height: 100px;" class="flex1 baise mgr8"></div>
                    <div style="height: 100px;" class="flex1 baise mgr8"></div>
                    <div style="height: 100px;" class="flex1 baise mgr8"></div>
                    <div style="height: 100px;" class="flex1 baise"></div>
                </div>
                <!--列表区-->
                 <div class="flex column">
                    <!--列表项-->
                    <div style="height: 160px;" class="baise mgt8"></div>
                    <div style="height: 160px;" class="baise mgt8"></div>
                    <div style="height: 160px;" class="baise mgt8"></div>
                    <div style="height: 160px;" class="baise mgt8"></div>
                    <div style="height: 160px;" class="baise mgt8"></div>
                    <div style="height: 160px;" class="baise mgt8"></div>
                    <div style="height: 160px;" class="baise mgt8"></div>
                 </div>
            </div>
            <!--右区-->
            <div style="flex: 1;" class="flex column mgr8 mgt8">
                <!--提示区-->
                <div style="height: 150px;" class="baise"></div>
                <!--消息区-->
                <div style="height: 300px;" class="baise mgt8"></div>
            </div>

        </div>
    </div>
</body> 
</body>
</html>